# security-spring-boot

./: README.md  pom.xml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/test/distributed/security/order/: OrderServer.java
distributed-security-order/src/main/java/com/test/distributed/security/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/test/distributed/security/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/test/distributed/security/order/handle/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
distributed-security-order/src/main/resources/: application.properties
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
security-spring-boot/src/main/java/com/test/security/springboot/: SecuritySpringBootApp.java
security-spring-boot/src/main/java/com/test/security/springboot/config/: WebConfig.java
security-spring-boot/src/main/java/com/test/security/springboot/controller/: LoginController.java
security-spring-boot/src/main/java/com/test/security/springboot/dao/: UserDao.java
security-spring-boot/src/main/java/com/test/security/springboot/model/: UserDto.java
security-spring-boot/src/main/resources/: application.properties
src/main/java/com/test/security/springboot/config/: WebSecurityConfig.java
src/main/java/com/test/security/springboot/model/: PermissionDto.java
src/main/java/com/test/security/springboot/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
src/test/java/: TestBCrypt.java
